/*
    Controls LESS
    -------------

    Contains styles for customised controls

    @file       controls.less
    @package    Trackerd
    @author     Gideon Farrell <me@gideonfarrell.co.uk>
 */

.loader {
    width:95px;
    height:25px;
    margin: 25% auto;

    .block {
        float: left;
        background: black;
        width: 25px;
        height: 25px;
        margin-top:-5px; 
        margin-right:10px;

        @animation-settings: fadein 1s infinite alternate;
        @anim-delay-1:0s;
        @anim-delay-2:0.25s;
        @anim-delay-3:0.5s;

        -webkit-animation: @animation-settings;
        -moz-animation: @animation-settings;
        -ms-animation: @animation-settings;
        -o-animation: @animation-settings;
        animation: @animation-settings;

        &:nth-child(1) {
            -webkit-animation-delay: @anim-delay-1;
            -moz-animation-delay:    @anim-delay-1;
            -ms-animation-delay:     @anim-delay-1;
            -o-animation-delay:      @anim-delay-1;
            animation-delay:         @anim-delay-1;
        }
        &:nth-child(2) {
            -webkit-animation-delay: @anim-delay-2;
            -moz-animation-delay:    @anim-delay-2;
            -ms-animation-delay:     @anim-delay-2;
            -o-animation-delay:      @anim-delay-2;
            animation-delay:         @anim-delay-2;
        }
        &:nth-child(3) {
            -webkit-animation-delay: @anim-delay-3;
            -moz-animation-delay:    @anim-delay-3;
            -ms-animation-delay:     @anim-delay-3;
            -o-animation-delay:      @anim-delay-3;
            animation-delay:         @anim-delay-3;
        }
        &:last-child {
            margin-right:0;
        }
    }
}

@-webkit-keyframes fadein {
    0%   { opacity: 1; }
    100% { opacity: 0; }
}
@-moz-keyframes fadein {
    0%   { opacity: 1; }
    100% { opacity: 0; }
}
@-ms-keyframes fadein {
    0%   { opacity: 1; }
    100% { opacity: 0; }
}
@-o-keyframes fadein {
    0%   { opacity: 1; }
    100% { opacity: 0; }
}
@keyframes fadein {
    0%   { opacity: 1; }
    100% { opacity: 0; }
}

.control-toggle-active {
    &, i, a, span {
        color: @blue;
        text-shadow: 0 0 5px @blue;
    }
}