/*
    Places LESS
    -----------

    Contains styles for Place-related views.

    @file       places.less
    @package    Trackerd
    @author     Gideon Farrell <me@gideonfarrell.co.uk>
 */

.PlacesList {
    list-style-type: none;
    margin: 0;

    .PlaceRow {
        display: block;
        background: @tableBackgroundAccent;
        padding: 0.5em;

        border-bottom: thin solid @grayLighter;

        &:last-child {
            border-bottom: none;
        }

        &:nth-child(2n) {
            background: @tableBackground;
        }

        .note {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 0.1em;
        }

        .distance {
            font-weight: normal;
            font-style: italic;
            font-size:1em;
            background: lighten(@pink, 40%);
            padding: 0 0.5em;
            .border-radius(5px);

            &:before { content: '('; }
            &:after {content: ')'; }
        }

        .tags .tag {
            padding: 0 0.5em;
            margin-right:0.5em;

            .border-radius(5px);
            background: @yellow;
        }
    }
}

.controls {
    list-style-type: none;
    background: @bodyBackground;

    li {
        font-size: 1.25em;

        a {
            &:hover { text-decoration: none; }
        }

        &:active, &:hover {
            background: @grayLighter;
        }
    }

    &.vertical-controls {
        li {
            width:100%;
            margin: 0.2em 0;
            text-align: center;
        }
    }
}